// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "ptresult.h"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "编辑"
    {
        MENUITEM "复制", IDM___1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RESULT DIALOG 0, 0, 298, 236
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "检查结果"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "关闭", IDCANCEL, 243, 218, 50, 14
    LISTBOX         IDC_RESULT, 4, 6, 290, 207, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "保存到文件...", IDC_SAVE, 4, 218, 68, 14
}
