// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_GUI DIALOG 0, 0, 268, 168
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Batch spam checker"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "查询", IDCHECK, 4, 150, 50, 15
    PUSHBUTTON      "关于", IDABOUT, 213, 150, 50, 15
    EDITTEXT        IP_LIST, 5, 17, 257, 129, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_ACCEPTFILES
    LTEXT           "输入IP地址，每行一个（可用*号查询整个IP段）：", IDC_STATIC, 5, 3, 177, 8, SS_LEFT
    PUSHBUTTON      "清空", IDCLEAN, 109, 150, 50, 15
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Stopspam48.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON2          ICON           ".\\stopspam32.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON3          ICON           ".\\stopspam16.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
2 VERSIONINFO
    FILEVERSION     1,3,2,0
    PRODUCTVERSION  1,3,2,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "XPStyle.manifest"
